# server must not be restarted when template is changed
spring.thymeleaf.cache=false

# configuration for label property in BookController class
tondo.label=Today was very nice day!


# specify which profile is active
spring.profiles.active=dev

# renaming endpoint 'configprops' a 'konfiguracia'
endpoints.configprops.id=konfiguracia

# disabled dump endpoint
endpoints.konfiguracia.enabled=false
